Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [8]:
import pandas as pd

In [14]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_passageiro   891 non-null    int64
 1   sobreviveu      891 non-null    object
 2   classe          891 non-null    int64
 3   nome            891 non-null    object
 4   sexo            891 non-null    object
 5   idade           714 non-null    float64
 6   irmaos_conjuge  891 non-null    int64
 7   pais_criancas   891 non-null    int64
 8   passagem        891 non-null    object
 9   tarifa          891 non-null    float64
 10  cabine          204 non-null    object
 11  embarque        889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [28]:
#questão 1)
df.loc[df['sobreviveu'] == 'sim']
len(df.loc[df['sobreviveu'] == 'sim'])
#R: 342 pessoas sobreviveram.

342

In [29]:
# questão 2)
df.loc[(df['idade'] < 12) & (df['sobreviveu'] == 'sim' )]
len(df.loc[(df['idade'] < 12) & (df['sobreviveu'] == 'sim' )])
#R: 39 crianças menores de 12 anos sobreviveram ao acidente.

39

In [30]:
#questão 3)
df.loc[(df['embarque'] == 'Southampton') | (df['embarque'] == 'Cherbourg')]
len(df.loc[(df['embarque'] == 'Southampton') | (df['embarque'] == 'Cherbourg')])
#R: 812 pessoas embarcaram em Southampton ou Cherbourg.

812

In [31]:
#questão 4)
passageiras = df.loc[df['sexo'] == 'feminino']
passageiras.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg

In [32]:
# questão 5)
criancas_cherbourg = df.loc[(df['idade'] < 12) & (df['embarque'] == 'Cherbourg')]
criancas_cherbourg.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg

In [33]:
#questão 6)
titanic_menor = df[['nome', 'idade', 'classe', 'embarque']]
titanic_menor.head()

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton

In [34]:
# questão 7)
df['tarifa_real'] = df['tarifa']*6.43
df.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [41]:
#questão 8)
df[['sobreviveu', 'id_passageiro']].groupby('sobreviveu')
df.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [6]:
#questão 9)
df[['embarque', 'tarifa']].groupby('embarque').agg(['mean', 'median'])

                   tarifa
                     mean   median
embarque
Cherbourg    12709.345662  37.0042
Queenstow     2002.842913   7.7500
Southampton   2015.306986  18.7500

In [42]:
#questão 10)
df.groupby(['classe']).count()

,id_passageiro,sobreviveu,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
classe,,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214,216
2,184,184,184,184,173,184,184,184,184,16,184,184
3,491,491,491,491,355,491,491,491,491,12,491,491

In [67]:
#questão 11)
df.groupby('classe')
df2 = df.copy()
df.loc[df['sobreviveu'] == 'sim']
df.groupby(df.loc[df['sobreviveu'] == 'sim'])
#['sobreviveu'] == 'sim'].groupby(['classe']).value_counts()

ValueError: Grouper for '<class 'pandas.core.frame.DataFrame'>' not 1-dimensional

In [ ]:
#questão 12)
df[['sexo', 'sobreviveu']].groupby('sexo').count()